<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tabella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <table id="elenco">
        <tr id="intestazione"><th id="nascosto"></th><th><h1>nome</h1></th><th><h1>cognome</h1></th><th><h1>città</h1></th><th><h1>indirizzo</h1></th><th><h1>e-mail</h1></th></tr>
        <tbody id="tabella"></tbody>
        </table>
        <input type="button" id="aggiorna"onclick="aggiornaTabella()" value="aggiorna">
    </div>
</body>
<script src="script.js"></script>
</html>